{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "HRConnection": "Data Source=DESKTOP-IQECTBL\\SQLEXPRESS;Initial Catalog=HumanResources;Integrated Security=True"
  }
}
